VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_KEY=
VITE_CLOUDINARY_SECRET=
TSC_COMPILE_ON_ERROR=
VITE_BACKEND_URL=
VITE_STRIPE_KEY=
